<!doctype html>

<html lang="en">

	<head>
			<meta charset="utf-8">
			<title>about akiraishu.com</title>
			<link rel="stylesheet" href="CSS/styles.css">
			<link rel="icon" href="images/ai-icon.ico">
			<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700&display=swap" rel="stylesheet">
	</head>

	<body>
		

		<!--	<img src="https://dummyimage.com/1000x400/000/fff.jpg">
		-->
		
	

		<p>he was born</p>
		
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


		<p class="home">
				<a href="index.html">GO HOME!</a>
		</p>
	


	</body>

	<footer>
		<p>All rights and lefts well preserved. &copy; Akira Ishu 2019</p>

	</footer>