<!doctype html>

<html lang="en">

	<head>
			<meta charset="utf-8">
			<title>VIDEO @akiraishu.com</title>
			<link rel="stylesheet" href="CSS/styles.css">
			<link rel="icon" href="images/ai-icon.ico">
			<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700&display=swap" rel="stylesheet">
	</head>

	<body>
			<h1>here's some VIDEO</h1>
			
			<li>
				<h3>
					<a href="flickering lights.html">FLICKERING LIGHTS PROJECT</a>
				</h3>	

			</li>


			<li>
				<h3>ANIMATION ATTEMPTS</h3>
					
					<p>
						<a href="https://www.instagram.com/akiraishu/">TBD</a></p>
			</li>

			
<br>
			<h2>was this not enough for you?</h2>
		

<br>
			
				<p class="home">
				<a href="index.html">GO HOME!</a>
				</p>
			

	</body>



	<footer>
		<p>All rights and lefts well preserved. &copy; Akira Ishu 2019</p>

	</footer>



</html>